<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="mobile_app_promo" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="V4V-sV-Mi3" id="kgU-pI-uYG"/>
                <outlet property="emptyState" destination="cfc-8W-qgR" id="pcc-5s-rOR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="CustomUIView" customModule="core">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3mw-mM-VRE">
                    <rect key="frame" x="0.0" y="50" width="375" height="728"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sedang tidak ada promo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfc-8W-qgR">
                            <rect key="frame" x="108.66666666666667" y="355.66666666666669" width="157.66666666666663" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="gRr-ba-aY9" userLabel="header">
                            <rect key="frame" x="16" y="16" width="343" height="157"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selamat Datang, User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Lx-8A-YSv">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="343" placeholderIntrinsicHeight="128" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="V4V-sV-Mi3" customClass="FittedCollectionView" customModule="core">
                                    <rect key="frame" x="0.0" y="29" width="343" height="128"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1Mh-jP-PPo">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="9Lx-8A-YSv" firstAttribute="centerX" secondItem="gRr-ba-aY9" secondAttribute="centerX" id="BQX-Xr-33b"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="cfc-8W-qgR" firstAttribute="centerY" secondItem="3mw-mM-VRE" secondAttribute="centerY" id="29S-ev-tIB"/>
                        <constraint firstAttribute="bottom" secondItem="gRr-ba-aY9" secondAttribute="bottom" constant="20" id="Cv6-oo-7ZM"/>
                        <constraint firstItem="gRr-ba-aY9" firstAttribute="leading" secondItem="3mw-mM-VRE" secondAttribute="leading" constant="16" id="GKr-WY-2fN"/>
                        <constraint firstItem="gRr-ba-aY9" firstAttribute="top" secondItem="3mw-mM-VRE" secondAttribute="top" constant="16" id="WuN-Hd-csV"/>
                        <constraint firstAttribute="trailing" secondItem="gRr-ba-aY9" secondAttribute="trailing" constant="16" id="taZ-0A-Lhk"/>
                        <constraint firstItem="cfc-8W-qgR" firstAttribute="centerX" secondItem="3mw-mM-VRE" secondAttribute="centerX" id="wYB-ym-0Ou"/>
                        <constraint firstItem="gRr-ba-aY9" firstAttribute="centerX" secondItem="3mw-mM-VRE" secondAttribute="centerX" id="ztc-Si-0eU"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="Primary20"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3mw-mM-VRE" secondAttribute="trailing" id="4QQ-Q7-izi"/>
                <constraint firstItem="3mw-mM-VRE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="OlP-1q-oaX"/>
                <constraint firstItem="3mw-mM-VRE" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="QzW-BD-PJ2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="3mw-mM-VRE" secondAttribute="bottom" id="pQT-db-brb"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                    <color key="value" name="Primary20"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                    <color key="value" name="Primary30"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="138.1679389312977" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Primary20">
            <color red="0.21176470588235294" green="0.54509803921568623" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary30">
            <color red="0.066666666666666666" green="0.47058823529411764" blue="0.83137254901960789" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
